# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2_mixer-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild\

#############################################
# Utility command for sdl2_mixer-populate

build sdl2_mixer-populate: phony CMakeFiles\sdl2_mixer-populate CMakeFiles\sdl2_mixer-populate-complete sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-done sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild -BC:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild -BC:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl2_mixer-populate

build CMakeFiles\sdl2_mixer-populate | ${cmake_ninja_workdir}CMakeFiles\sdl2_mixer-populate: phony CMakeFiles\sdl2_mixer-populate-complete


#############################################
# Custom command for CMakeFiles\sdl2_mixer-populate-complete

build CMakeFiles\sdl2_mixer-populate-complete sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl2_mixer-populate-complete ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-done: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/CMakeFiles/sdl2_mixer-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-done"
  DESC = Completed 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-build"
  DESC = No build step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure: CUSTOM_COMMAND sdl2_mixer-populate-prefix\tmp\sdl2_mixer-populate-cfgcmd.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-configure"
  DESC = No configure step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-gitinfo.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/tmp/sdl2_mixer-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-download"
  DESC = Performing download step (git clone) for 'sdl2_mixer-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-install"
  DESC = No install step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/tmp/sdl2_mixer-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-mkdir"
  DESC = Creating directories for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch-info.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-patch"
  DESC = No patch step for 'sdl2_mixer-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-test"
  DESC = No test step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update: CUSTOM_COMMAND sdl2_mixer-populate-prefix\tmp\sdl2_mixer-populate-gitupdate.cmake sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update-info.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/tmp/sdl2_mixer-populate-gitupdate.cmake"
  DESC = Performing update step for 'sdl2_mixer-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/UserName/Dev/HellEngine/build_fresh/_deps/sdl2_mixer-subbuild

build all: phony sdl2_mixer-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\UserName\Dev\HellEngine\build_fresh\_deps\sdl2_mixer-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeSystem.cmake CMakeLists.txt sdl2_mixer-populate-prefix\tmp\sdl2_mixer-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeSystem.cmake CMakeLists.txt sdl2_mixer-populate-prefix\tmp\sdl2_mixer-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
